<!DOCTYPE html>
<title>Site Maintenance</title>
<style>
	body {
		text-align: center;
	}
	h1 {
		font-size: 50px;
	}
	body {
		font: 20px Helvetica, sans-serif;
		color: #333;
        background-color: #fadbc5;
	}
	article {
		display: block;
		text-align: left;
		width: 650px;
		margin: 0 auto;
	}
	a {
		color: #dc8100;
		text-decoration: none;
	}
	a:hover {
		color: #333;
		text-decoration: none;
	}
    img {
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 5px;
        width: 50%;
    }

    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <img src="https://miro.medium.com/max/18802/1*GrnfuGi9_jZcP8nEMNm3wQ.png" alt="Loading">
	<div>
		<p>
			Sorry for the inconvenience but we&rsquo;re performing some maintenance at
			the moment. If you need to you can always
			<a href="mailto:#">contact us</a>, otherwise we&rsquo;ll be back online
			shortly!
		</p>
		<p>&mdash; Team Circuitverse</p>
	</div>
</article>
